<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="DotNet.ReproducibleBuilds.Isolated" Version="$(ReproducibleBuildsVersion)" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <Authors>Artiom Chilaru</Authors>
    <Company>Artiom Chilaru</Company>
    <Description>Adds basic support for "Upsert" operations to EF Core.

Uses `INSERT … ON CONFLICT DO UPDATE` in PostgreSQL/Sqlite, `MERGE` in SqlServer and `INSERT INTO … ON DUPLICATE KEY UPDATE` in MySQL.

Also supports injecting sql command generators to add support for other providers</Description>
    <Copyright>Artiom Chilaru © 2023</Copyright>
    <PackageProjectUrl>https://github.com/artiomchi/FlexLabs.Upsert</PackageProjectUrl>
    <RepositoryUrl>https://github.com/artiomchi/FlexLabs.Upsert</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Entity Framework Core entity-framework-core EF EntityFramework EntityFrameworkCore EFCore Upsert</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <VersionPrefix>10.0.0</VersionPrefix>
    <PackageReleaseNotes>
v10.0.0
+ Adding support for EF Core 10

v9.102.0
! Fix type mapping for ulong constants (Thanks to @ahmednfwela)
! Fix RunAndReturn methods returning stale tracked entity values (Thanks to @sdukehart-omnesoft)

v9.101.0
! Patching implicit conversions not being supported after last update (Thanks to @fortender)
! Patching query filters preventing from retrieving upserted entities (Thanks to @Lexiphan)

v9.100.0
+ Significant internal upgrade with a new expression parser (Thanks to @r-Larch)
+ Adding support for owned entities and owned JSON entities (Thanks to @r-Larch)
+ Adding option to exclude columns on auto-updates (Thanks to @B3RR10)

v9.0.0
+ Adding support for EF Core 9

v8.1.0
+ Adding initial support for Oracle DB! (Thanks to @dadyarri)
+ Adding test support for returning inserted objects (Thanks to @PhenX)
+ Adding support for upserting into views (ymmv)
! Patching argument count calculation (for max argument count handling)
! Patching null constant handling in the update condition

v8.0.0
+ Adding support for EF Core 8
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    <InternalsVisibleTo Include="$(AssemblyName).IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.ResxSourceGenerator" Version="5.0.0-1.25277.114" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[10.0.0, 11.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="*.resx" EmitFormatMethods="true" />
  </ItemGroup>

</Project>
