# FlexLabs.Upsert

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  FlexLabs.Upsert.sln  FlexLabs.Upsert.slnx  LICENSE  README.md  appveyor.signed.bak.yml  appveyor.signed.yml  appveyor.yml  build.release.signed.bat  release.sh
.github/workflows/: build-full.yml  build-quick.yml  build.yml  dotnet-test.yml  test-report.yml
certs/: FlexLabsStrongKey.snk.enc  codesig.pfx.enc
src/FlexLabs.EntityFrameworkCore.Upsert/: ExpressionHelpers.cs  FlexLabs.EntityFrameworkCore.Upsert.csproj  GlobalSuppressions.cs  HelpLinks.cs  IUpsertSqlGenerator.cs  InvalidMatchColumnsException.cs  KnownExpressions.cs  ObsoleteUpsertExtensions.cs  Resources.Designer.cs  Resources.resx  UnsupportedExpressionException.cs  UpsertCommandArgs.cs  UpsertCommandBuilder.cs  UpsertExtensions.cs  UpsertServiceExtensions.cs
src/FlexLabs.EntityFrameworkCore.Upsert.PostgreSQL/: FlexLabs.EntityFrameworkCore.Upsert.PostgreSQL.csproj  PostgreSQLUpsertSqlGenerator.cs
src/FlexLabs.EntityFrameworkCore.Upsert.SqlServer/: SqlServerUpsertSqlGenerator.cs
src/FlexLabs.EntityFrameworkCore.Upsert/Generators/: DefaultGenerators.cs  IUpsertSqlGenerator.cs  MySqlUpsertSqlGenerator.cs  PostgreSQLUpsertSqlGenerator.cs  SqlServerUpsertSqlGenerator.cs
src/FlexLabs.EntityFrameworkCore.Upsert/Internal/: BindingValue.cs  ComplexJsonColumn.cs  ConstantValue.cs  ExpressionHelpers.cs  ExpressionParameterProperty.cs  ExpressionParser.cs  IColumnBase.cs  IKnownValue.cs  JsonColumn.cs  KnownExpression.cs  OwnerColumn.cs  OwnershipType.cs  ParameterProperty.cs  ParameterValue.cs  PropertyValue.cs  RelationalColumn.cs  RelationalJsonHelper.cs  RelationalTable.cs  RelationalTableBase.cs  UpdateExpressionVisitor.cs  UpsertContextOptionsExtension.cs
src/FlexLabs.EntityFrameworkCore.Upsert/Internal/Expressions/: BindingValue.cs  ConstantValue.cs  ExpressionParser.cs  IKnownValue.cs  KnownExpression.cs  MemberBinding.cs  ParameterValue.cs  PropertyMapping.cs  PropertyValue.cs  UpdateExpressionVisitor.cs
src/FlexLabs.EntityFrameworkCore.Upsert/Properties/: AssemblyInfo.cs
src/FlexLabs.EntityFrameworkCore.Upsert/Runners/: CompatibilityExtensions.cs  DefaultRunners.cs  ExpressionModifiers.cs  IUpsertCommandRunner.cs  IUpsertCommandRunnerv.cs  InMemoryUpsertCommandRunner.cs  ModelProperty.cs  MySqlUpsertCommandRunner.cs  OracleUpsertCommandRunner.cs  PostgreSqlUpsertCommandRunner.cs  ProxyExtensions.cs  RelationalUpsertCommandRunner.cs  RunnerQueryOptions.cs  SqlServerUpsertCommandRunner.cs  SqliteUpsertCommandRunner.cs  UpsertCommandRunnerBase.cs
test/FlexLabs.EntityFrameworkCore.Upsert.IntegrationTests/: BasicTest.cs  BuildEnvironment.cs  ContainerisedDatabaseInitializerFixture.cs  DatabaseInitializerFixture.cs  DbTestsBase.Owned.cs  DbTestsBase.cs  DbTests_InMemory.cs  DbTests_MySql.cs  DbTests_Oracle.cs  DbTests_Postgres.cs  DbTests_SqlServer.cs  DbTests_Sqlite.cs  FlexLabs.EntityFrameworkCore.Upsert.IntegrationTests.csproj  xunit.runner.json
test/FlexLabs.EntityFrameworkCore.Upsert.IntegrationTests/Base/: DbDriver.cs  ModelExtensions.cs  Tables.cs  TestDbContext.cs
test/FlexLabs.EntityFrameworkCore.Upsert.Tests/: ExpressionHelpersTests.cs  FlexLabs.EntityFrameworkCore.Upsert.Tests.csproj  IQueryableExtensions.cs  ReplaceRunnerTests.cs  TestEntity.cs  xunit.runner.json
test/FlexLabs.EntityFrameworkCore.Upsert.Tests/EF/: BasicTest.cs
test/FlexLabs.EntityFrameworkCore.Upsert.Tests/EF/Base/: Tables.cs  TestDbContext.cs
test/FlexLabs.EntityFrameworkCore.Upsert.Tests/Internal/: ExpressionAssertionExtensions.cs  ExpressionHelpersTests.cs  ExpressionTests.NestedOwned.cs  ExpressionTests.Owned.cs  ExpressionTests.cs  TestEntity.cs  TestRelationalTable.cs
test/FlexLabs.EntityFrameworkCore.Upsert.Tests/Runners/: MockAnnotation.cs  MockProperty.cs  MySqlUpsertCommandRunnerTests.cs  OracleUpsertCommandRunnerTests.cs  PostgreSqlUpsertCommandRunnerTests.cs  RelationalCommandRunnerTestsBase.cs  SqlServerUpsertCommandRunnerTests.cs  SqliteUpsertCommandRunnerTests.cs
test/FlexLabs.EntityFrameworkCore.Upsert.Tests/Runners/Models/: TestEntity.cs  TestEntityWithIdentity.cs  TestEntityWithNullableKey.cs
test/FlexLabs.EntityFrameworkCore5.Upsert.Tests/: FlexLabs.EntityFrameworkCore5.Upsert.Tests.csproj  UnitTest1.cs
