<Project>

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <ReproducibleBuildsVersion>1.2.39</ReproducibleBuildsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="$(ReproducibleBuildsVersion)" PrivateAssets="All"/>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\certs\FlexLabsStrongKey.snk</AssemblyOriginatorKeyFile>
    <PublicKey>0024000004800000940000000602000000240000525341310004000001000100ef01c3ebabe2dc0bf7cdf4d9d756d24049a6c8e1265b2d37eea4e48c2c75e0b8f91184521ff04ee646f6e70e69580fde60e4fc5c680e460ad436726d44ef79cebe03a4cf0a42d7ece33a30d95e812fc73398d732d612255a46d826e3f5b46a19b40be612c1b557a80ba480f9a227b529230fad0726514db9d6f475a0452387a3</PublicKey>
  </PropertyGroup>

</Project>